#textdomain wesnoth-TDH

[achievement_group]
    display_name= _ "The Dark Hordes"
    content_for=TDH
    [achievement]
        id=TDH_S05
        name= _ "Scenario 5: Bone March"
        description= _ "Survive all the revenants in ‘<i>Inside the Tower</i>’."
        icon="data/core/images/attacks/battleaxe-undead.png"
    [/achievement]
[/achievement_group]
