# wmllint: no translatables

#define TDH_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define TDH_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {TDH_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define TDH_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 310 256}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 310 256}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {TDH_JOURNEY 332 250}
    {TDH_JOURNEY 348 242}
    {TDH_JOURNEY 364 234}
    {NEW_BATTLE 390 232}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 332 250}
    {OLD_JOURNEY 348 242}
    {OLD_JOURNEY 364 234}
    {OLD_BATTLE 390 232}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {TDH_JOURNEY 396 210}
    {TDH_JOURNEY 404 194}
    {TDH_JOURNEY 412 178}
    {TDH_JOURNEY 412 162}
    {TDH_JOURNEY 404 146}
    {TDH_JOURNEY 388 138}
    {NEW_BATTLE 366 136}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 396 210}
    {OLD_JOURNEY 404 194}
    {OLD_JOURNEY 412 178}
    {OLD_JOURNEY 412 162}
    {OLD_JOURNEY 404 146}
    {OLD_JOURNEY 388 138}
    {OLD_BATTLE 366 136}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {TDH_JOURNEY 340 146}
    {TDH_JOURNEY 324 154}
    {TDH_JOURNEY 308 162}
    {TDH_JOURNEY 300 178}
    {TDH_JOURNEY 300 194}
    {TDH_JOURNEY 308 210}
    {TDH_JOURNEY 316 226}
    {TDH_JOURNEY 332 234}
    {TDH_JOURNEY 348 242}
    {TDH_JOURNEY 356 258}
    {TDH_JOURNEY 356 274}
    {TDH_JOURNEY 356 290}
    {TDH_JOURNEY 356 306}
    {TDH_JOURNEY 356 322}
    {TDH_JOURNEY 364 338}
    {TDH_JOURNEY 372 354}
    {TDH_JOURNEY 380 370}
    {TDH_JOURNEY 388 386}
    {TDH_JOURNEY 388 402}
    {TDH_JOURNEY 404 410}
    {TDH_JOURNEY 420 418}
    {TDH_JOURNEY 428 434}
    {TDH_JOURNEY 436 450}
    {TDH_JOURNEY 452 458}
    {NEW_BATTLE 478 456}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 340 146}
    {OLD_JOURNEY 324 154}
    {OLD_JOURNEY 308 162}
    {OLD_JOURNEY 300 178}
    {OLD_JOURNEY 300 194}
    {OLD_JOURNEY 308 210}
    {OLD_JOURNEY 316 226}
    {OLD_JOURNEY 332 234}
    {OLD_JOURNEY 348 242}
    {OLD_JOURNEY 356 258}
    {OLD_JOURNEY 356 274}
    {OLD_JOURNEY 356 290}
    {OLD_JOURNEY 356 306}
    {OLD_JOURNEY 356 322}
    {OLD_JOURNEY 364 338}
    {OLD_JOURNEY 372 354}
    {OLD_JOURNEY 380 370}
    {OLD_JOURNEY 388 386}
    {OLD_JOURNEY 388 402}
    {OLD_JOURNEY 404 410}
    {OLD_JOURNEY 420 418}
    {OLD_JOURNEY 428 434}
    {OLD_JOURNEY 436 450}
    {OLD_JOURNEY 452 458}
    {OLD_BATTLE 478 456}
#enddef
