#textdomain wesnoth-TDH

#define STORYTXT_A_NEW_CHANCE
    [story]
        [part]
            music=data/core/sounds/ambient/wardrums.ogg
            title= _ "<span font_family='Oldania ADF Std' size='90000'><i>The Dark Hordes</i></span>"
            title_alignment=center
        [/part]
        [part]
            title= _ "<span font_family='Oldania ADF Std' size='90000'><i>Episode I</i></span>"
            title_alignment=center
        [/part]
        [part]
            music=underground.ogg
            story= _ "At a great battle at the Stone of Erzen, the brothers Gwiti and Nati Ha’atel showed their skills for the first time: believing that their side was losing the battle, they called upon the corpses of fallen enemies to rise again and fight on their side."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "However, not only was this forbidden — but rash as well. The cavalry meant to come as reinforcements instead clashed with the undead legions, and so the battle was lost where it would have been won had it not been for these two dark sorcerers."
            background=story/erzen.webp
        [/part]
        [part]
            story= _ "The Ha’atel brothers fled. However, they were seized by the Wesnothians not long after. They were clapped in irons, marched onto a ship with no rudder, and sent off to drown in the sea, for the Wesnothians feared that their corpses might only rise again."
            background=story/shore.webp
        [/part]
        [part]
            story= _ "But Fate intervened. The vessel carrying Gwiti and Nati was beset by a sudden storm and disintegrated, separating the brothers and washing them both ashore. This was the beginning of the Rise of the Dark Hordes."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_BROTHER_AGAINST_BROTHER
    [story]
        [part]
            story= _ "Gwiti found the survivors of the coastal cult who had been hiding and brought them under his control. They had lost sight of their respective goals, along with their master, but the accursed being who had suddenly appeared claimed to lead them."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "As Gwiti explored the unknown land with Velna, he ran into his brother."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_SKULL_OF_MORGORATH
    [story]
        [part]
            story= _ "Velna did not want to talk further about her family, but these were of no great interest to Gwiti. As he continued on his way through the rough, unfamiliar land, he was troubled by new matter that was confusing him."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "Shortly after Gwiti stood after the destruction of Nati, he began to have strange dreams — in which something demonic, calling itself Morgorath, was controlling the mortals and inflicting more suffering than death. Gwiti had no idea who it was, but the dreams continued to haunt him nonetheless..."
            background=story/landscape-bridge.webp
        [/part]
    [/story]
#enddef

#define STORYTXT_MAGES_AND_ELVES
    [story]
        [part]
            story= _ "Since then, Gwiti no longer has nightmares. But at the same time, the Skull of Morgorath was only half."
            {TDH_BIGMAP}
        [/part]
        [part]
            story= _ "Furious at the Skull’s lack of power, Gwiti decided to seize a different artifact, the Book of Crelanu."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_BOOK_OF_CRELANU
    [story]
        [part]
            story= _ "According to the journal Gwiti recovered, after the death of Delfador the Great, the tradition was started to entrust the Book with the King’s closest advisor."
        [/part]
        [part]
            story= _ "This turned out to be a costly mistake, sparking the greatest undead invasion Wesnoth had ever seen."
            background=story/landscape-castle.webp
        [/part]
        [part]
            story= _ "After this, no mage dared take guardianship of the Book. Instead, they decided to hide Crelanu’s work where none would find it, while spreading rumors that it was guarded in the Tower of Kaleon."
        [/part]
        [part]
            story= _ "Five centuries later, Gwiti retraced their steps, which led him to a war-torn valley."
            {TDH_BIGMAP}
        [/part]
    [/story]
#enddef

#define STORYTXT_CONFRONTATION
    [story]
        [part]
            story= _ "However, the march of Gwiti was reported to Wesnoth by one of the scouts who had seen him."
        [/part]
    [/story]
#enddef
